-u test
-p test
-i
-c
--no-warnings
--console-title
--batch-file='BatchFile.txt'
--max-sleep-interval 15
--min-sleep-interval 10
-o '%(playlist_title)s/%(chapter_number)s - %(chapter)s/%(playlist_index)s-%(title)s.%(ext)s'
-f 'best[height<=720]/worst[height>720]'